<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. NINGA - Redirection</title>
    <meta http-equiv="refresh" content="0; URL=https://chat.qwen.ai/s/deploy/46692752-6907-4cec-abb4-234a78e95a9f">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            color: white;
            background-color: #1a365d;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #0d2b4b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dr. NINGA</h1>
        <p>Vous allez être redirigé automatiquement vers le nouveau site.</p>
        <p>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien ci-dessous :</p>
        <a href="https://chat.qwen.ai/s/deploy/46692752-6907-4cec-abb4-234a78e95a9f">Accéder au site</a>
    </div>
    <script>
        // Redirection JavaScript en plus de la redirection meta
        window.location.href = "https://chat.qwen.ai/s/deploy/46692752-6907-4cec-abb4-234a78e95a9f";
    </script>
</body>
</html>
